<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1 id="h1">Hello How are you?</h1>
    <script>
      var a = document.querySelector("h1");
      a.innerHTML = "I am fine,Thank you";
      a.addEventListener("click", function () {
        a.innerHTML = "What's going on";
        a.Style.backgroundColor = "yellow";
      });
    </script>
  </body>
</html>